-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1:3306
-- Üretim Zamanı: 17 Oca 2019, 04:39:38
-- Sunucu sürümü: 5.7.21
-- PHP Sürümü: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `atlas_db`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `content`
--

DROP TABLE IF EXISTS `content`;
CREATE TABLE IF NOT EXISTS `content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  `module` varchar(100) COLLATE utf8_turkish_ci NOT NULL,
  `title` varchar(500) COLLATE utf8_turkish_ci DEFAULT NULL,
  `sluq` varchar(500) COLLATE utf8_turkish_ci DEFAULT NULL,
  `category` varchar(32) COLLATE utf8_turkish_ci DEFAULT NULL,
  `text` text COLLATE utf8_turkish_ci NOT NULL,
  `detail` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  `language` varchar(32) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_no` (`no`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `content`
--

INSERT INTO `content` (`id`, `no`, `module`, `title`, `sluq`, `category`, `text`, `detail`, `language`) VALUES
(1, 'c2fbb26c02688d1a72396811662516e7', 'setting', 'Yeditepe Atlas', NULL, NULL, '{\"no\":\"c2fbb26c02688d1a72396811662516e7\",\"detail\":\"186304fe8cc4ba18a9f819fdeafb21b3\",\"module\":\"setting\",\"logo\":\"8d59d758df5e09a49fca99dcfbc717a9\",\"title\":\"Yeditepe Atlas\",\"slogan\":\"Akademi\",\"phone\":\"+90 212 210 03 90\",\"mail\":\" info@yeditepeatlas.com\",\"saat\":\"Pzt - Cmts 07:00 \\/ 19:00 Aras\\u0131\",\"maps\":\"<iframe src=\\\"https:\\/\\/www.google.com\\/maps\\/embed?pb=!1m18!1m12!1m3!1d3008.2520847654228!2d28.975793515825064!3d41.06348207929534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab718cf20b07b%3A0xa0da16ca3f1d72b8!2zSC4gRWRpcCBBZMSxdmFyLCBBbGFhdHRpbiBFbG1hcyBTb2thxJ_EsSBObzoxNCwgMzQzODIgxZ5pxZ9saS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1547687577646\\\" width=\\\"600\\\" height=\\\"450\\\" frameborder=\\\"0\\\" style=\\\"border:0\\\" allowfullscreen><\\/iframe>\",\"address\":\"Halide Edip Ad\\u0131var Mah. Alattin Elmas Sok. No. 14 \\u015ei\\u015fli\",\"content\":\"Buraya Ortalama Olarak 3 veya 4 Sat\\u0131rl\\u0131k Slogan ile K\\u0131sa Hakk\\u0131m\\u0131zda Yaz\\u0131s\\u0131 Gelebilir. Bu Alan Bu Kullan\\u0131mlar \\u0130\\u00e7in Uygundur.\",\"contact\":\"Buraya Dan\\u0131\\u015fmanl\\u0131k Hizmetleri ile \\u0130lgili Bir Ka\\u00e7 Sat\\u0131rl\\u0131k Yaz\\u0131 veya Yine Bir Ka\\u00e7 Sat\\u0131rl\\u0131k \\u00c7ocuklar \\u0130le \\u0130lgili G\\u00fczel S\\u00f6z veya S\\u00f6zler Gelebilir.\",\"controller\":\"panel\",\"path\":\"add\"}', '186304fe8cc4ba18a9f819fdeafb21b3', NULL),
(2, '2cbe1c41aa692f34785aeaee576637a0', 'social', NULL, NULL, NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"social\",\"facebook\":\"https:\\/\\/facebook.com\",\"twetter\":\"https:\\/\\/twitter.com\",\"instagram\":\"https:\\/\\/instagram.com\",\"youtube\":\"https:\\/\\/youtube.com\",\"iFacebook\":\"test\",\"controller\":\"panel\",\"path\":\"add\"}', 'bcd30244407db3d611e49ff01245a637', NULL),
(3, '047c7015cfbd065b7ede5a432ae1b0d3', 'menu', 'Anasayfa', 'anasayfa', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"Anasayfa\",\"sluq\":\"anasayfa\",\"level\":\"1\",\"sub\":\"\",\"type\":\"1\",\"link\":\"http:\\/\\/localhost:81\\/projects\\/atlas-akademi\\/\",\"page\":\"\",\"category\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'bbf69792b176727282f587dcf9b0d4e9', NULL),
(4, 'b5a395fb30310bea6e733877366308da', 'menu', 'Hakkımızda ', 'hakkimizda-', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"Hakk\\u0131m\\u0131zda \",\"sluq\":\"hakkimizda-\",\"level\":\"1\",\"sub\":\"\",\"type\":\"1\",\"link\":\"\\/\",\"page\":\"\",\"category\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '7b3fcde72d5d08f756abb92b4ff76413', NULL),
(5, '429efd79a49324261718a96a50e30dac', 'category', 'Eğitimlerimiz', 'egitimlerimiz', NULL, '{\"no\":\"429efd79a49324261718a96a50e30dac\",\"detail\":\"3edc51df6e60ab9d24fc4faac6204e09\",\"module\":\"category\",\"image\":\"\",\"title\":\"E\\u011fitimlerimiz\",\"sluq\":\"egitimlerimiz\",\"type\":\"2\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '3edc51df6e60ab9d24fc4faac6204e09', NULL),
(6, '237cfa7e5bfa5fb65f62a3284885dcfd', 'category', 'Eğitmenlerimiz', 'egitmenlerimiz', NULL, '{\"no\":\"237cfa7e5bfa5fb65f62a3284885dcfd\",\"detail\":\"c4f719ddf81aecb578a49fe70143e740\",\"module\":\"category\",\"image\":\"\",\"title\":\"E\\u011fitmenlerimiz\",\"sluq\":\"egitmenlerimiz\",\"type\":\"1\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'c4f719ddf81aecb578a49fe70143e740', NULL),
(7, 'fc19ec9aa84dc153d9d16cf0919b2025', 'category', 'Faaliyet Alanlarımız', 'faaliyet-alanlarimiz', NULL, '{\"no\":\"fc19ec9aa84dc153d9d16cf0919b2025\",\"detail\":\"40eed745e1132f46762114f1b291b94e\",\"module\":\"category\",\"image\":\"\",\"title\":\"Faaliyet Alanlar\\u0131m\\u0131z\",\"sluq\":\"faaliyet-alanlarimiz\",\"type\":\"2\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '40eed745e1132f46762114f1b291b94e', NULL),
(8, '136b7bcbd8c9166cac9da657d288d14f', 'category', 'Etkinliklerimiz', 'etkinliklerimiz', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"category\",\"image\":\"\",\"title\":\"Etkinliklerimiz\",\"sluq\":\"etkinliklerimiz\",\"type\":\"1\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '58c0ebea83f89c119e0136792a2af695', NULL),
(9, 'b10036ad171db62dc6c3a254703c6db0', 'category', 'Galeri', 'galeri', NULL, '{\"no\":\"b10036ad171db62dc6c3a254703c6db0\",\"detail\":\"f2544251dfe783c0c245505e739c17cf\",\"module\":\"category\",\"image\":\"\",\"title\":\"Galeri\",\"sluq\":\"galeri\",\"type\":\"3\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'f2544251dfe783c0c245505e739c17cf', NULL),
(10, '74cacca5ca63a032b5cad432367cf18f', 'category', 'Genel', 'genel', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"category\",\"image\":\"\",\"title\":\"Genel\",\"sluq\":\"genel\",\"type\":\"1\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'fbf41cf9e40c4265e7899e6a1e176989', NULL),
(11, 'fd7364deaef3c2d9cfeaf3f3b490885d', 'menu', 'Eğitimlerimiz', 'egitimlerimiz', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"E\\u011fitimlerimiz\",\"sluq\":\"egitimlerimiz\",\"level\":\"1\",\"sub\":\"\",\"type\":\"3\",\"link\":\"\",\"page\":\"\",\"category\":\"429efd79a49324261718a96a50e30dac\",\"controller\":\"panel\",\"path\":\"add\"}', '458add4c9247c715d7047d7ac4647ad4', NULL),
(12, 'eaf5814b4df2f6eea07d04fdb75d2116', 'menu', 'Faaliyet Alanlarımız', 'faaliyet-alanlarimiz', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"Faaliyet Alanlar\\u0131m\\u0131z\",\"sluq\":\"faaliyet-alanlarimiz\",\"level\":\"1\",\"sub\":\"\",\"type\":\"3\",\"link\":\"\",\"page\":\"\",\"category\":\"fc19ec9aa84dc153d9d16cf0919b2025\",\"controller\":\"panel\",\"path\":\"add\"}', '2f2ea1d20146fedf6cab8aabb5f743e1', NULL),
(13, '06d193970871df4f16d0a2b705af2304', 'menu', 'Eğitmenlerimiz', 'egitmenlerimiz', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"E\\u011fitmenlerimiz\",\"sluq\":\"egitmenlerimiz\",\"level\":\"1\",\"sub\":\"\",\"type\":\"3\",\"link\":\"\",\"page\":\"\",\"category\":\"237cfa7e5bfa5fb65f62a3284885dcfd\",\"controller\":\"panel\",\"path\":\"add\"}', '83b929fe1785501a647a63ddf71a320d', NULL),
(14, '88785d0609a5625aa27f47b77ad9b845', 'menu', 'Etkinliklerimiz', 'etkinliklerimiz', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"Etkinliklerimiz\",\"sluq\":\"etkinliklerimiz\",\"level\":\"1\",\"sub\":\"\",\"type\":\"3\",\"link\":\"\",\"page\":\"\",\"category\":\"136b7bcbd8c9166cac9da657d288d14f\",\"controller\":\"panel\",\"path\":\"add\"}', '356fb3528bceaa60543930b6f43cb5eb', NULL),
(15, '3ca8f54e46599fcc7175cd73598a4318', 'menu', 'Galeri', 'galeri', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"Galeri\",\"sluq\":\"galeri\",\"level\":\"1\",\"sub\":\"\",\"type\":\"3\",\"link\":\"\",\"page\":\"\",\"category\":\"b10036ad171db62dc6c3a254703c6db0\",\"controller\":\"panel\",\"path\":\"add\"}', '2550813b57ce67500f2a7f2e1ed8814f', NULL),
(16, '5beda15f187799362a9415665b264985', 'menu', 'Bilgi', 'bilgi', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"Bilgi\",\"sluq\":\"bilgi\",\"level\":\"1\",\"sub\":\"\",\"type\":\"1\",\"link\":\"\\/\",\"page\":\"\",\"category\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '53cd3357c2e65edb32037444a1bb4379', NULL),
(17, 'cce735f40e9e4d05e571ea848531327c', 'menu', 'İletişim', 'iletisim', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"menu\",\"title\":\"\\u0130leti\\u015fim\",\"sluq\":\"iletisim\",\"level\":\"1\",\"sub\":\"\",\"type\":\"1\",\"link\":\"\\/\",\"page\":\"\",\"category\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'dabf118c7d5ae164cb352350029a4a04', NULL),
(18, 'c1425eb8f6ad13278880a6b4f23c41ff', 'yazar', 'Admin', 'admin', NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"yazar\",\"image\":\"\",\"title\":\"Admin\",\"sluq\":\"admin\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '059e3277924f7994e25b34a0a2c5d557', NULL),
(19, 'dbdb650b9147b88b5187835eaa6b0630', 'slider', NULL, NULL, NULL, '{\"no\":\"\",\"detail\":\"\",\"module\":\"slider\",\"image\":\"5eed72200ac8392e028b2ea390e5a6a8\",\"s1\":\"B\\u0130Z\\u0130M \\u0130\\u00c7\\u0130N HER \\u00c7OCUK \\u00d6ZEL\",\"s2\":\"\\u00c7ocuklar\\u0131n\\u0131z i\\u00e7in do\\u011fru karar\\u0131 vermeden \\u00f6nce bizimle g\\u00f6r\\u00fc\\u015fmeyi unutmay\\u0131n !\",\"s3\":\"Yeditepe Atlas olarak onlarca y\\u0131ll\\u0131k tecr\\u00fcbemiz ile de\\u011ferli velilerimiz ve \\u00e7ocuklar\\u0131n\\u0131n yan\\u0131nday\\u0131z...\",\"type\":\"1\",\"link\":\"#\",\"page\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'bf2505f72fa478e544ddd824d5f76633', NULL),
(20, '8354a592233c9fa19fc57788ce18f634', 'category', 'Duyurular', 'duyurular', NULL, '{\"no\":\"8354a592233c9fa19fc57788ce18f634\",\"detail\":\"928632f7e885941014149ed8a4da7a71\",\"module\":\"category\",\"image\":\"\",\"title\":\"Duyurular\",\"sluq\":\"duyurular\",\"type\":\"2\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '928632f7e885941014149ed8a4da7a71', NULL),
(21, '6d099e9ded0268569b75c8862326a1cb', 'category', 'Blog', 'blog', NULL, '{\"no\":\"6d099e9ded0268569b75c8862326a1cb\",\"detail\":\"d89e42d07089da377868c29920a259d4\",\"module\":\"category\",\"image\":\"\",\"title\":\"Blog\",\"sluq\":\"blog\",\"type\":\"2\",\"content\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'd89e42d07089da377868c29920a259d4', NULL),
(22, '406951d285ce2a54096bcf29976fe007', 'page', 'YEDİTEPE ATLAS ÖZEL EĞİTİM KURUMLARI HAKKINDA', 'yeditepe-atlas-ozel-egitim-kurumlari-hakkinda', '74cacca5ca63a032b5cad432367cf18f', '{\"no\":\"\",\"detail\":\"\",\"module\":\"page\",\"title\":\"YED\\u0130TEPE ATLAS \\u00d6ZEL E\\u011e\\u0130T\\u0130M KURUMLARI HAKKINDA\",\"sluq\":\"yeditepe-atlas-ozel-egitim-kurumlari-hakkinda\",\"editor\":\"<p><strong>Lorem Ipsum<\\/strong>, dizgi ve bask\\u0131 end&uuml;strisinde kullan\\u0131lan m\\u0131g\\u0131r metinlerdir. Lorem Ipsum, ad\\u0131 bilinmeyen bir matbaac\\u0131n\\u0131n bir hurufat numune kitab\\u0131 olu\\u015fturmak &uuml;zere bir yaz\\u0131 galerisini alarak kar\\u0131\\u015ft\\u0131rd\\u0131\\u011f\\u0131 1500&#39;lerden beri end&uuml;stri standard\\u0131 sahte metinler olarak kullan\\u0131lm\\u0131\\u015ft\\u0131r. Be\\u015fy&uuml;z y\\u0131l boyunca varl\\u0131\\u011f\\u0131n\\u0131 s&uuml;rd&uuml;rmekle kalmam\\u0131\\u015f, ayn\\u0131 zamanda pek de\\u011fi\\u015fmeden elektronik dizgiye de s\\u0131&ccedil;ram\\u0131\\u015ft\\u0131r. 1960&#39;larda Lorem Ipsum pasajlar\\u0131 da i&ccedil;eren Letraset yapraklar\\u0131n\\u0131n yay\\u0131nlanmas\\u0131 ile ve yak\\u0131n zamanda Aldus PageMaker gibi Lorem Ipsum s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k yaz\\u0131l\\u0131mlar\\u0131 ile pop&uuml;ler olmu\\u015ftur.<\\/p>\\r\\n\\r\\n<h2>Neden Kullan\\u0131r\\u0131z?<\\/h2>\\r\\n\\r\\n<p>Yinelenen bir sayfa i&ccedil;eri\\u011finin okuyucunun dikkatini da\\u011f\\u0131tt\\u0131\\u011f\\u0131 bilinen bir ger&ccedil;ektir. Lorem Ipsum kullanman\\u0131n amac\\u0131, s&uuml;rekli &#39;buraya metin gelecek, buraya metin gelecek&#39; yazmaya k\\u0131yasla daha dengeli bir harf da\\u011f\\u0131l\\u0131m\\u0131 sa\\u011flayarak okunurlu\\u011fu art\\u0131rmas\\u0131d\\u0131r. \\u015eu anda bir&ccedil;ok masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k paketi ve web sayfa d&uuml;zenleyicisi, varsay\\u0131lan m\\u0131g\\u0131r metinler olarak Lorem Ipsum kullanmaktad\\u0131r. Ayr\\u0131ca arama motorlar\\u0131nda &#39;lorem ipsum&#39; anahtar s&ouml;zc&uuml;kleri ile arama yap\\u0131ld\\u0131\\u011f\\u0131nda hen&uuml;z tasar\\u0131m a\\u015famas\\u0131nda olan &ccedil;ok say\\u0131da site listelenir. Y\\u0131llar i&ccedil;inde, bazen kazara, bazen bilin&ccedil;li olarak (&ouml;rne\\u011fin mizah kat\\u0131larak), &ccedil;e\\u015fitli s&uuml;r&uuml;mleri geli\\u015ftirilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<p>&nbsp;<\\/p>\\r\\n\\r\\n<h2>Nereden Gelir?<\\/h2>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>1500&#39;lerden beri kullan\\u0131lmakta olan standard Lorem Ipsum metinleri ilgilenenler i&ccedil;in yeniden &uuml;retilmi\\u015ftir. &Ccedil;i&ccedil;ero taraf\\u0131ndan yaz\\u0131lan 1.10.32 ve 1.10.33 b&ouml;l&uuml;mleri de 1914 H. Rackham &ccedil;evirisinden al\\u0131nan \\u0130ngilizce s&uuml;r&uuml;mleri e\\u015fli\\u011finde &ouml;zg&uuml;n bi&ccedil;iminden yeniden &uuml;retilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<h2>Nereden Bulabilirim?<\\/h2>\\r\\n\\r\\n<p>Lorem Ipsum pasajlar\\u0131n\\u0131n bir&ccedil;ok &ccedil;e\\u015fitlemesi vard\\u0131r. Ancak bunlar\\u0131n b&uuml;y&uuml;k bir &ccedil;o\\u011funlu\\u011fu mizah kat\\u0131larak veya rastgele s&ouml;zc&uuml;kler eklenerek de\\u011fi\\u015ftirilmi\\u015flerdir. E\\u011fer bir Lorem Ipsum pasaj\\u0131 kullanacaksan\\u0131z, metin aralar\\u0131na utand\\u0131r\\u0131c\\u0131 s&ouml;zc&uuml;kler gizlenmedi\\u011finden emin olman\\u0131z gerekir. \\u0130nternet&#39;teki t&uuml;m Lorem Ipsum &uuml;rete&ccedil;leri &ouml;nceden belirlenmi\\u015f metin bloklar\\u0131n\\u0131 yineler. Bu da, bu &uuml;reteci \\u0130nternet &uuml;zerindeki ger&ccedil;ek Lorem Ipsum &uuml;reteci yapar. Bu &uuml;rete&ccedil;, 200&#39;den fazla Latince s&ouml;zc&uuml;k ve onlara ait c&uuml;mle yap\\u0131lar\\u0131n\\u0131 i&ccedil;eren bir s&ouml;zl&uuml;k kullan\\u0131r. Bu nedenle, &uuml;retilen Lorem Ipsum metinleri yinelemelerden, mizahtan ve karakteristik olmayan s&ouml;zc&uuml;klerden uzakt\\u0131r.<\\/p>\\r\\n\",\"is_paylas\":\"2\",\"is_label\":\"2\",\"is_date\":\"2\",\"is_yazar\":\"2\",\"image\":\"c787faabf8abe937cbdf18c9ddc4c68a\",\"category\":\"74cacca5ca63a032b5cad432367cf18f\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/01\\/2019\",\"content\":\"Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim id est laborum tomare legese eto je bhalo chad bujhi ta jane !\\r\\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis \\r\\n\\r\\niste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '9d4c881706e4a87e00ea67986c991fc9', NULL),
(23, 'b0f915cd06dbd4354e55508dfada29ef', 'page', 'SİZİN İÇİN NEYİN ÖNEMLİ OLDUĞUNU BİLİYORUZ !', 'sizin-icin-neyin-onemli-oldugunu-biliyoruz-', '74cacca5ca63a032b5cad432367cf18f', '{\"no\":\"\",\"detail\":\"\",\"module\":\"page\",\"title\":\"S\\u0130Z\\u0130N \\u0130\\u00c7\\u0130N NEY\\u0130N \\u00d6NEML\\u0130 OLDU\\u011eUNU B\\u0130L\\u0130YORUZ !\",\"sluq\":\"sizin-icin-neyin-onemli-oldugunu-biliyoruz-\",\"editor\":\"<p><strong>Lorem Ipsum<\\/strong>, dizgi ve bask\\u0131 end&uuml;strisinde kullan\\u0131lan m\\u0131g\\u0131r metinlerdir. Lorem Ipsum, ad\\u0131 bilinmeyen bir matbaac\\u0131n\\u0131n bir hurufat numune kitab\\u0131 olu\\u015fturmak &uuml;zere bir yaz\\u0131 galerisini alarak kar\\u0131\\u015ft\\u0131rd\\u0131\\u011f\\u0131 1500&#39;lerden beri end&uuml;stri standard\\u0131 sahte metinler olarak kullan\\u0131lm\\u0131\\u015ft\\u0131r. Be\\u015fy&uuml;z y\\u0131l boyunca varl\\u0131\\u011f\\u0131n\\u0131 s&uuml;rd&uuml;rmekle kalmam\\u0131\\u015f, ayn\\u0131 zamanda pek de\\u011fi\\u015fmeden elektronik dizgiye de s\\u0131&ccedil;ram\\u0131\\u015ft\\u0131r. 1960&#39;larda Lorem Ipsum pasajlar\\u0131 da i&ccedil;eren Letraset yapraklar\\u0131n\\u0131n yay\\u0131nlanmas\\u0131 ile ve yak\\u0131n zamanda Aldus PageMaker gibi Lorem Ipsum s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k yaz\\u0131l\\u0131mlar\\u0131 ile pop&uuml;ler olmu\\u015ftur.<\\/p>\\r\\n\\r\\n<h2>Neden Kullan\\u0131r\\u0131z?<\\/h2>\\r\\n\\r\\n<p>Yinelenen bir sayfa i&ccedil;eri\\u011finin okuyucunun dikkatini da\\u011f\\u0131tt\\u0131\\u011f\\u0131 bilinen bir ger&ccedil;ektir. Lorem Ipsum kullanman\\u0131n amac\\u0131, s&uuml;rekli &#39;buraya metin gelecek, buraya metin gelecek&#39; yazmaya k\\u0131yasla daha dengeli bir harf da\\u011f\\u0131l\\u0131m\\u0131 sa\\u011flayarak okunurlu\\u011fu art\\u0131rmas\\u0131d\\u0131r. \\u015eu anda bir&ccedil;ok masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k paketi ve web sayfa d&uuml;zenleyicisi, varsay\\u0131lan m\\u0131g\\u0131r metinler olarak Lorem Ipsum kullanmaktad\\u0131r. Ayr\\u0131ca arama motorlar\\u0131nda &#39;lorem ipsum&#39; anahtar s&ouml;zc&uuml;kleri ile arama yap\\u0131ld\\u0131\\u011f\\u0131nda hen&uuml;z tasar\\u0131m a\\u015famas\\u0131nda olan &ccedil;ok say\\u0131da site listelenir. Y\\u0131llar i&ccedil;inde, bazen kazara, bazen bilin&ccedil;li olarak (&ouml;rne\\u011fin mizah kat\\u0131larak), &ccedil;e\\u015fitli s&uuml;r&uuml;mleri geli\\u015ftirilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<p>&nbsp;<\\/p>\\r\\n\\r\\n<h2>Nereden Gelir?<\\/h2>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>1500&#39;lerden beri kullan\\u0131lmakta olan standard Lorem Ipsum metinleri ilgilenenler i&ccedil;in yeniden &uuml;retilmi\\u015ftir. &Ccedil;i&ccedil;ero taraf\\u0131ndan yaz\\u0131lan 1.10.32 ve 1.10.33 b&ouml;l&uuml;mleri de 1914 H. Rackham &ccedil;evirisinden al\\u0131nan \\u0130ngilizce s&uuml;r&uuml;mleri e\\u015fli\\u011finde &ouml;zg&uuml;n bi&ccedil;iminden yeniden &uuml;retilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<h2>Nereden Bulabilirim?<\\/h2>\\r\\n\\r\\n<p>Lorem Ipsum pasajlar\\u0131n\\u0131n bir&ccedil;ok &ccedil;e\\u015fitlemesi vard\\u0131r. Ancak bunlar\\u0131n b&uuml;y&uuml;k bir &ccedil;o\\u011funlu\\u011fu mizah kat\\u0131larak veya rastgele s&ouml;zc&uuml;kler eklenerek de\\u011fi\\u015ftirilmi\\u015flerdir. E\\u011fer bir Lorem Ipsum pasaj\\u0131 kullanacaksan\\u0131z, metin aralar\\u0131na utand\\u0131r\\u0131c\\u0131 s&ouml;zc&uuml;kler gizlenmedi\\u011finden emin olman\\u0131z gerekir. \\u0130nternet&#39;teki t&uuml;m Lorem Ipsum &uuml;rete&ccedil;leri &ouml;nceden belirlenmi\\u015f metin bloklar\\u0131n\\u0131 yineler. Bu da, bu &uuml;reteci \\u0130nternet &uuml;zerindeki ger&ccedil;ek Lorem Ipsum &uuml;reteci yapar. Bu &uuml;rete&ccedil;, 200&#39;den fazla Latince s&ouml;zc&uuml;k ve onlara ait c&uuml;mle yap\\u0131lar\\u0131n\\u0131 i&ccedil;eren bir s&ouml;zl&uuml;k kullan\\u0131r. Bu nedenle, &uuml;retilen Lorem Ipsum metinleri yinelemelerden, mizahtan ve karakteristik olmayan s&ouml;zc&uuml;klerden uzakt\\u0131r.<\\/p>\\r\\n\",\"is_paylas\":\"2\",\"is_label\":\"2\",\"is_date\":\"2\",\"is_yazar\":\"2\",\"image\":\"650ba6cd2309cab2a2939c64ac412a73\",\"category\":\"74cacca5ca63a032b5cad432367cf18f\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/01\\/2019\",\"content\":\"Excepteur sint occaecat cupidatat non proid ent, sunt in culpa qui officia deserunt mollit anim id est laborum tomare legese eto je bhalo chad bujhi ta jane !\\r\\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis \\r\\n\\r\\niste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'c011932b43cb6bff469dc09d66870a07', NULL),
(24, '87571afad2bbd7e827a8542859d8eb69', 'page', ' Atlas Akademi 2019 Yılına Hazır !', '-atlas-akademi-2019-yilina-hazir-', '8354a592233c9fa19fc57788ce18f634', '{\"no\":\"87571afad2bbd7e827a8542859d8eb69\",\"detail\":\"45f56d24079c31434335e1ac16f3bfc7\",\"module\":\"page\",\"title\":\" Atlas Akademi 2019 Y\\u0131l\\u0131na Haz\\u0131r !\",\"sluq\":\"-atlas-akademi-2019-yilina-hazir-\",\"editor\":\"<p><strong>Lorem Ipsum<\\/strong>, dizgi ve bask\\u0131 end&uuml;strisinde kullan\\u0131lan m\\u0131g\\u0131r metinlerdir. Lorem Ipsum, ad\\u0131 bilinmeyen bir matbaac\\u0131n\\u0131n bir hurufat numune kitab\\u0131 olu\\u015fturmak &uuml;zere bir yaz\\u0131 galerisini alarak kar\\u0131\\u015ft\\u0131rd\\u0131\\u011f\\u0131 1500&#39;lerden beri end&uuml;stri standard\\u0131 sahte metinler olarak kullan\\u0131lm\\u0131\\u015ft\\u0131r. Be\\u015fy&uuml;z y\\u0131l boyunca varl\\u0131\\u011f\\u0131n\\u0131 s&uuml;rd&uuml;rmekle kalmam\\u0131\\u015f, ayn\\u0131 zamanda pek de\\u011fi\\u015fmeden elektronik dizgiye de s\\u0131&ccedil;ram\\u0131\\u015ft\\u0131r. 1960&#39;larda Lorem Ipsum pasajlar\\u0131 da i&ccedil;eren Letraset yapraklar\\u0131n\\u0131n yay\\u0131nlanmas\\u0131 ile ve yak\\u0131n zamanda Aldus PageMaker gibi Lorem Ipsum s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k yaz\\u0131l\\u0131mlar\\u0131 ile pop&uuml;ler olmu\\u015ftur.<\\/p>\\r\\n\\r\\n<h2>Neden Kullan\\u0131r\\u0131z?<\\/h2>\\r\\n\\r\\n<p>Yinelenen bir sayfa i&ccedil;eri\\u011finin okuyucunun dikkatini da\\u011f\\u0131tt\\u0131\\u011f\\u0131 bilinen bir ger&ccedil;ektir. Lorem Ipsum kullanman\\u0131n amac\\u0131, s&uuml;rekli &#39;buraya metin gelecek, buraya metin gelecek&#39; yazmaya k\\u0131yasla daha dengeli bir harf da\\u011f\\u0131l\\u0131m\\u0131 sa\\u011flayarak okunurlu\\u011fu art\\u0131rmas\\u0131d\\u0131r. \\u015eu anda bir&ccedil;ok masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k paketi ve web sayfa d&uuml;zenleyicisi, varsay\\u0131lan m\\u0131g\\u0131r metinler olarak Lorem Ipsum kullanmaktad\\u0131r. Ayr\\u0131ca arama motorlar\\u0131nda &#39;lorem ipsum&#39; anahtar s&ouml;zc&uuml;kleri ile arama yap\\u0131ld\\u0131\\u011f\\u0131nda hen&uuml;z tasar\\u0131m a\\u015famas\\u0131nda olan &ccedil;ok say\\u0131da site listelenir. Y\\u0131llar i&ccedil;inde, bazen kazara, bazen bilin&ccedil;li olarak (&ouml;rne\\u011fin mizah kat\\u0131larak), &ccedil;e\\u015fitli s&uuml;r&uuml;mleri geli\\u015ftirilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<p>&nbsp;<\\/p>\\r\\n\\r\\n<h2>Nereden Gelir?<\\/h2>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>1500&#39;lerden beri kullan\\u0131lmakta olan standard Lorem Ipsum metinleri ilgilenenler i&ccedil;in yeniden &uuml;retilmi\\u015ftir. &Ccedil;i&ccedil;ero taraf\\u0131ndan yaz\\u0131lan 1.10.32 ve 1.10.33 b&ouml;l&uuml;mleri de 1914 H. Rackham &ccedil;evirisinden al\\u0131nan \\u0130ngilizce s&uuml;r&uuml;mleri e\\u015fli\\u011finde &ouml;zg&uuml;n bi&ccedil;iminden yeniden &uuml;retilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<h2>Nereden Bulabilirim?<\\/h2>\\r\\n\\r\\n<p>Lorem Ipsum pasajlar\\u0131n\\u0131n bir&ccedil;ok &ccedil;e\\u015fitlemesi vard\\u0131r. Ancak bunlar\\u0131n b&uuml;y&uuml;k bir &ccedil;o\\u011funlu\\u011fu mizah kat\\u0131larak veya rastgele s&ouml;zc&uuml;kler eklenerek de\\u011fi\\u015ftirilmi\\u015flerdir. E\\u011fer bir Lorem Ipsum pasaj\\u0131 kullanacaksan\\u0131z, metin aralar\\u0131na utand\\u0131r\\u0131c\\u0131 s&ouml;zc&uuml;kler gizlenmedi\\u011finden emin olman\\u0131z gerekir. \\u0130nternet&#39;teki t&uuml;m Lorem Ipsum &uuml;rete&ccedil;leri &ouml;nceden belirlenmi\\u015f metin bloklar\\u0131n\\u0131 yineler. Bu da, bu &uuml;reteci \\u0130nternet &uuml;zerindeki ger&ccedil;ek Lorem Ipsum &uuml;reteci yapar. Bu &uuml;rete&ccedil;, 200&#39;den fazla Latince s&ouml;zc&uuml;k ve onlara ait c&uuml;mle yap\\u0131lar\\u0131n\\u0131 i&ccedil;eren bir s&ouml;zl&uuml;k kullan\\u0131r. Bu nedenle, &uuml;retilen Lorem Ipsum metinleri yinelemelerden, mizahtan ve karakteristik olmayan s&ouml;zc&uuml;klerden uzakt\\u0131r.<\\/p>\\r\\n\",\"is_paylas\":\"1\",\"is_label\":\"1\",\"is_date\":\"1\",\"is_yazar\":\"1\",\"image\":\"64d0599335c4483a8ba672365d215d1b\",\"category\":\"8354a592233c9fa19fc57788ce18f634\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/01\\/2019\",\"content\":\"Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s\\u00f6zc\\u00fcklerden olu\\u015fmaz. K\\u00f6kleri M.\\u00d6. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge\\u00e7mi\\u015fi vard\\u0131r. Virginia\\\'daki Hampden-Sydney College\\\'dan Latince profes\\u00f6r\\u00fc Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge\\u00e7en ve anla\\u015f\\u0131lmas\\u0131 en g\\u00fc\\u00e7 s\\u00f6zc\\u00fcklerden biri olan \\\'consectetur\\\' s\\u00f6zc\\u00fc\\u011f\\u00fcn\\u00fcn klasik edebiyattaki \\u00f6rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, \\u00c7i\\u00e7ero taraf\\u0131ndan M.\\u00d6. 45 tarihinde kaleme al\\u0131nan \\\"de Finibus Bonorum et Malorum\\\" (\\u0130yi ve K\\u00f6t\\u00fcn\\u00fcn U\\u00e7 S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b\\u00f6l\\u00fcmlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 \\u00fczerine bir tezdir ve R\\u00f6nesans d\\u00f6neminde \\u00e7ok pop\\u00fcler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan \\\"Lorem ipsum dolor sit amet\\\" 1.10.32 say\\u0131l\\u0131 b\\u00f6l\\u00fcmdeki bir sat\\u0131rdan gelmektedir.\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '45f56d24079c31434335e1ac16f3bfc7', NULL),
(25, 'f37250490128bca90bd933f5e199d57e', 'page', ' Atlas Akademi 2019 Yılına Hazır !', '-atlas-akademi-2019-yilina-hazir-', '8354a592233c9fa19fc57788ce18f634', '{\"no\":\"f37250490128bca90bd933f5e199d57e\",\"detail\":\"5bcc497aff0a69401556a8757424b4fe\",\"module\":\"page\",\"title\":\" Atlas Akademi 2019 Y\\u0131l\\u0131na Haz\\u0131r !\",\"sluq\":\"-atlas-akademi-2019-yilina-hazir-\",\"editor\":\"<p><strong>Lorem Ipsum<\\/strong>, dizgi ve bask\\u0131 end&uuml;strisinde kullan\\u0131lan m\\u0131g\\u0131r metinlerdir. Lorem Ipsum, ad\\u0131 bilinmeyen bir matbaac\\u0131n\\u0131n bir hurufat numune kitab\\u0131 olu\\u015fturmak &uuml;zere bir yaz\\u0131 galerisini alarak kar\\u0131\\u015ft\\u0131rd\\u0131\\u011f\\u0131 1500&#39;lerden beri end&uuml;stri standard\\u0131 sahte metinler olarak kullan\\u0131lm\\u0131\\u015ft\\u0131r. Be\\u015fy&uuml;z y\\u0131l boyunca varl\\u0131\\u011f\\u0131n\\u0131 s&uuml;rd&uuml;rmekle kalmam\\u0131\\u015f, ayn\\u0131 zamanda pek de\\u011fi\\u015fmeden elektronik dizgiye de s\\u0131&ccedil;ram\\u0131\\u015ft\\u0131r. 1960&#39;larda Lorem Ipsum pasajlar\\u0131 da i&ccedil;eren Letraset yapraklar\\u0131n\\u0131n yay\\u0131nlanmas\\u0131 ile ve yak\\u0131n zamanda Aldus PageMaker gibi Lorem Ipsum s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k yaz\\u0131l\\u0131mlar\\u0131 ile pop&uuml;ler olmu\\u015ftur.<\\/p>\\r\\n\\r\\n<h2>Neden Kullan\\u0131r\\u0131z?<\\/h2>\\r\\n\\r\\n<p>Yinelenen bir sayfa i&ccedil;eri\\u011finin okuyucunun dikkatini da\\u011f\\u0131tt\\u0131\\u011f\\u0131 bilinen bir ger&ccedil;ektir. Lorem Ipsum kullanman\\u0131n amac\\u0131, s&uuml;rekli &#39;buraya metin gelecek, buraya metin gelecek&#39; yazmaya k\\u0131yasla daha dengeli bir harf da\\u011f\\u0131l\\u0131m\\u0131 sa\\u011flayarak okunurlu\\u011fu art\\u0131rmas\\u0131d\\u0131r. \\u015eu anda bir&ccedil;ok masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k paketi ve web sayfa d&uuml;zenleyicisi, varsay\\u0131lan m\\u0131g\\u0131r metinler olarak Lorem Ipsum kullanmaktad\\u0131r. Ayr\\u0131ca arama motorlar\\u0131nda &#39;lorem ipsum&#39; anahtar s&ouml;zc&uuml;kleri ile arama yap\\u0131ld\\u0131\\u011f\\u0131nda hen&uuml;z tasar\\u0131m a\\u015famas\\u0131nda olan &ccedil;ok say\\u0131da site listelenir. Y\\u0131llar i&ccedil;inde, bazen kazara, bazen bilin&ccedil;li olarak (&ouml;rne\\u011fin mizah kat\\u0131larak), &ccedil;e\\u015fitli s&uuml;r&uuml;mleri geli\\u015ftirilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<p>&nbsp;<\\/p>\\r\\n\\r\\n<h2>Nereden Gelir?<\\/h2>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>1500&#39;lerden beri kullan\\u0131lmakta olan standard Lorem Ipsum metinleri ilgilenenler i&ccedil;in yeniden &uuml;retilmi\\u015ftir. &Ccedil;i&ccedil;ero taraf\\u0131ndan yaz\\u0131lan 1.10.32 ve 1.10.33 b&ouml;l&uuml;mleri de 1914 H. Rackham &ccedil;evirisinden al\\u0131nan \\u0130ngilizce s&uuml;r&uuml;mleri e\\u015fli\\u011finde &ouml;zg&uuml;n bi&ccedil;iminden yeniden &uuml;retilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<h2>Nereden Bulabilirim?<\\/h2>\\r\\n\\r\\n<p>Lorem Ipsum pasajlar\\u0131n\\u0131n bir&ccedil;ok &ccedil;e\\u015fitlemesi vard\\u0131r. Ancak bunlar\\u0131n b&uuml;y&uuml;k bir &ccedil;o\\u011funlu\\u011fu mizah kat\\u0131larak veya rastgele s&ouml;zc&uuml;kler eklenerek de\\u011fi\\u015ftirilmi\\u015flerdir. E\\u011fer bir Lorem Ipsum pasaj\\u0131 kullanacaksan\\u0131z, metin aralar\\u0131na utand\\u0131r\\u0131c\\u0131 s&ouml;zc&uuml;kler gizlenmedi\\u011finden emin olman\\u0131z gerekir. \\u0130nternet&#39;teki t&uuml;m Lorem Ipsum &uuml;rete&ccedil;leri &ouml;nceden belirlenmi\\u015f metin bloklar\\u0131n\\u0131 yineler. Bu da, bu &uuml;reteci \\u0130nternet &uuml;zerindeki ger&ccedil;ek Lorem Ipsum &uuml;reteci yapar. Bu &uuml;rete&ccedil;, 200&#39;den fazla Latince s&ouml;zc&uuml;k ve onlara ait c&uuml;mle yap\\u0131lar\\u0131n\\u0131 i&ccedil;eren bir s&ouml;zl&uuml;k kullan\\u0131r. Bu nedenle, &uuml;retilen Lorem Ipsum metinleri yinelemelerden, mizahtan ve karakteristik olmayan s&ouml;zc&uuml;klerden uzakt\\u0131r.<\\/p>\\r\\n\",\"is_paylas\":\"1\",\"is_label\":\"1\",\"is_date\":\"1\",\"is_yazar\":\"1\",\"image\":\"64d0599335c4483a8ba672365d215d1b\",\"category\":\"8354a592233c9fa19fc57788ce18f634\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/01\\/2019\",\"content\":\"Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s\\u00f6zc\\u00fcklerden olu\\u015fmaz. K\\u00f6kleri M.\\u00d6. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge\\u00e7mi\\u015fi vard\\u0131r. Virginia\\\'daki Hampden-Sydney College\\\'dan Latince profes\\u00f6r\\u00fc Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge\\u00e7en ve anla\\u015f\\u0131lmas\\u0131 en g\\u00fc\\u00e7 s\\u00f6zc\\u00fcklerden biri olan \\\'consectetur\\\' s\\u00f6zc\\u00fc\\u011f\\u00fcn\\u00fcn klasik edebiyattaki \\u00f6rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, \\u00c7i\\u00e7ero taraf\\u0131ndan M.\\u00d6. 45 tarihinde kaleme al\\u0131nan \\\"de Finibus Bonorum et Malorum\\\" (\\u0130yi ve K\\u00f6t\\u00fcn\\u00fcn U\\u00e7 S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b\\u00f6l\\u00fcmlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 \\u00fczerine bir tezdir ve R\\u00f6nesans d\\u00f6neminde \\u00e7ok pop\\u00fcler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan \\\"Lorem ipsum dolor sit amet\\\" 1.10.32 say\\u0131l\\u0131 b\\u00f6l\\u00fcmdeki bir sat\\u0131rdan gelmektedir.\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '5bcc497aff0a69401556a8757424b4fe', NULL),
(26, '73845284aa987cf3ecbd03e863f42487', 'page', 'Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.', 'haber-veya-yazi-basligi-iki-satir-uzunluga-kadar-olabilir', '6d099e9ded0268569b75c8862326a1cb', '{\"no\":\"\",\"detail\":\"\",\"module\":\"page\",\"title\":\"Haber veya Yaz\\u0131 Ba\\u015fl\\u0131\\u011f\\u0131 \\u0130ki Sat\\u0131r Uzunlu\\u011fa Kadar Olabilir.\",\"sluq\":\"haber-veya-yazi-basligi-iki-satir-uzunluga-kadar-olabilir\",\"editor\":\"<p><strong>Lorem Ipsum<\\/strong>, dizgi ve bask\\u0131 end&uuml;strisinde kullan\\u0131lan m\\u0131g\\u0131r metinlerdir. Lorem Ipsum, ad\\u0131 bilinmeyen bir matbaac\\u0131n\\u0131n bir hurufat numune kitab\\u0131 olu\\u015fturmak &uuml;zere bir yaz\\u0131 galerisini alarak kar\\u0131\\u015ft\\u0131rd\\u0131\\u011f\\u0131 1500&#39;lerden beri end&uuml;stri standard\\u0131 sahte metinler olarak kullan\\u0131lm\\u0131\\u015ft\\u0131r. Be\\u015fy&uuml;z y\\u0131l boyunca varl\\u0131\\u011f\\u0131n\\u0131 s&uuml;rd&uuml;rmekle kalmam\\u0131\\u015f, ayn\\u0131 zamanda pek de\\u011fi\\u015fmeden elektronik dizgiye de s\\u0131&ccedil;ram\\u0131\\u015ft\\u0131r. 1960&#39;larda Lorem Ipsum pasajlar\\u0131 da i&ccedil;eren Letraset yapraklar\\u0131n\\u0131n yay\\u0131nlanmas\\u0131 ile ve yak\\u0131n zamanda Aldus PageMaker gibi Lorem Ipsum s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k yaz\\u0131l\\u0131mlar\\u0131 ile pop&uuml;ler olmu\\u015ftur.<\\/p>\\r\\n\\r\\n<h2>Neden Kullan\\u0131r\\u0131z?<\\/h2>\\r\\n\\r\\n<p>Yinelenen bir sayfa i&ccedil;eri\\u011finin okuyucunun dikkatini da\\u011f\\u0131tt\\u0131\\u011f\\u0131 bilinen bir ger&ccedil;ektir. Lorem Ipsum kullanman\\u0131n amac\\u0131, s&uuml;rekli &#39;buraya metin gelecek, buraya metin gelecek&#39; yazmaya k\\u0131yasla daha dengeli bir harf da\\u011f\\u0131l\\u0131m\\u0131 sa\\u011flayarak okunurlu\\u011fu art\\u0131rmas\\u0131d\\u0131r. \\u015eu anda bir&ccedil;ok masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k paketi ve web sayfa d&uuml;zenleyicisi, varsay\\u0131lan m\\u0131g\\u0131r metinler olarak Lorem Ipsum kullanmaktad\\u0131r. Ayr\\u0131ca arama motorlar\\u0131nda &#39;lorem ipsum&#39; anahtar s&ouml;zc&uuml;kleri ile arama yap\\u0131ld\\u0131\\u011f\\u0131nda hen&uuml;z tasar\\u0131m a\\u015famas\\u0131nda olan &ccedil;ok say\\u0131da site listelenir. Y\\u0131llar i&ccedil;inde, bazen kazara, bazen bilin&ccedil;li olarak (&ouml;rne\\u011fin mizah kat\\u0131larak), &ccedil;e\\u015fitli s&uuml;r&uuml;mleri geli\\u015ftirilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<p>&nbsp;<\\/p>\\r\\n\\r\\n<h2>Nereden Gelir?<\\/h2>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>1500&#39;lerden beri kullan\\u0131lmakta olan standard Lorem Ipsum metinleri ilgilenenler i&ccedil;in yeniden &uuml;retilmi\\u015ftir. &Ccedil;i&ccedil;ero taraf\\u0131ndan yaz\\u0131lan 1.10.32 ve 1.10.33 b&ouml;l&uuml;mleri de 1914 H. Rackham &ccedil;evirisinden al\\u0131nan \\u0130ngilizce s&uuml;r&uuml;mleri e\\u015fli\\u011finde &ouml;zg&uuml;n bi&ccedil;iminden yeniden &uuml;retilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<h2>Nereden Bulabilirim?<\\/h2>\\r\\n\\r\\n<p>Lorem Ipsum pasajlar\\u0131n\\u0131n bir&ccedil;ok &ccedil;e\\u015fitlemesi vard\\u0131r. Ancak bunlar\\u0131n b&uuml;y&uuml;k bir &ccedil;o\\u011funlu\\u011fu mizah kat\\u0131larak veya rastgele s&ouml;zc&uuml;kler eklenerek de\\u011fi\\u015ftirilmi\\u015flerdir. E\\u011fer bir Lorem Ipsum pasaj\\u0131 kullanacaksan\\u0131z, metin aralar\\u0131na utand\\u0131r\\u0131c\\u0131 s&ouml;zc&uuml;kler gizlenmedi\\u011finden emin olman\\u0131z gerekir. \\u0130nternet&#39;teki t&uuml;m Lorem Ipsum &uuml;rete&ccedil;leri &ouml;nceden belirlenmi\\u015f metin bloklar\\u0131n\\u0131 yineler. Bu da, bu &uuml;reteci \\u0130nternet &uuml;zerindeki ger&ccedil;ek Lorem Ipsum &uuml;reteci yapar. Bu &uuml;rete&ccedil;, 200&#39;den fazla Latince s&ouml;zc&uuml;k ve onlara ait c&uuml;mle yap\\u0131lar\\u0131n\\u0131 i&ccedil;eren bir s&ouml;zl&uuml;k kullan\\u0131r. Bu nedenle, &uuml;retilen Lorem Ipsum metinleri yinelemelerden, mizahtan ve karakteristik olmayan s&ouml;zc&uuml;klerden uzakt\\u0131r.<\\/p>\\r\\n\",\"is_paylas\":\"1\",\"is_label\":\"1\",\"is_date\":\"1\",\"is_yazar\":\"1\",\"image\":\"ee295c0975cf0b7c9bae183b65685559\",\"category\":\"6d099e9ded0268569b75c8862326a1cb\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/01\\/2019\",\"content\":\"Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s\\u00f6zc\\u00fcklerden olu\\u015fmaz. K\\u00f6kleri M.\\u00d6. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge\\u00e7mi\\u015fi vard\\u0131r. Virginia\\\'daki Hampden-Sydney College\\\'dan Latince profes\\u00f6r\\u00fc Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge\\u00e7en ve anla\\u015f\\u0131lmas\\u0131 en g\\u00fc\\u00e7 s\\u00f6zc\\u00fcklerden biri olan \\\'consectetur\\\' s\\u00f6zc\\u00fc\\u011f\\u00fcn\\u00fcn klasik edebiyattaki \\u00f6rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, \\u00c7i\\u00e7ero taraf\\u0131ndan M.\\u00d6. 45 tarihinde kaleme al\\u0131nan \\\"de Finibus Bonorum et Malorum\\\" (\\u0130yi ve K\\u00f6t\\u00fcn\\u00fcn U\\u00e7 S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b\\u00f6l\\u00fcmlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 \\u00fczerine bir tezdir ve R\\u00f6nesans d\\u00f6neminde \\u00e7ok pop\\u00fcler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan \\\"Lorem ipsum dolor sit amet\\\" 1.10.32 say\\u0131l\\u0131 b\\u00f6l\\u00fcmdeki bir sat\\u0131rdan gelmektedir.\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'd51c4983450c91a3dd873e050868fc31', NULL);
INSERT INTO `content` (`id`, `no`, `module`, `title`, `sluq`, `category`, `text`, `detail`, `language`) VALUES
(27, 'a268fd8662ab875aeed0e9a96f2e5561', 'page', 'Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.	', 'haber-veya-yazi-basligi-iki-satir-uzunluga-kadar-olabilir-', '6d099e9ded0268569b75c8862326a1cb', '{\"no\":\"\",\"detail\":\"\",\"module\":\"page\",\"title\":\"Haber veya Yaz\\u0131 Ba\\u015fl\\u0131\\u011f\\u0131 \\u0130ki Sat\\u0131r Uzunlu\\u011fa Kadar Olabilir.\\t\",\"sluq\":\"haber-veya-yazi-basligi-iki-satir-uzunluga-kadar-olabilir-\",\"editor\":\"<p><strong>Lorem Ipsum<\\/strong>, dizgi ve bask\\u0131 end&uuml;strisinde kullan\\u0131lan m\\u0131g\\u0131r metinlerdir. Lorem Ipsum, ad\\u0131 bilinmeyen bir matbaac\\u0131n\\u0131n bir hurufat numune kitab\\u0131 olu\\u015fturmak &uuml;zere bir yaz\\u0131 galerisini alarak kar\\u0131\\u015ft\\u0131rd\\u0131\\u011f\\u0131 1500&#39;lerden beri end&uuml;stri standard\\u0131 sahte metinler olarak kullan\\u0131lm\\u0131\\u015ft\\u0131r. Be\\u015fy&uuml;z y\\u0131l boyunca varl\\u0131\\u011f\\u0131n\\u0131 s&uuml;rd&uuml;rmekle kalmam\\u0131\\u015f, ayn\\u0131 zamanda pek de\\u011fi\\u015fmeden elektronik dizgiye de s\\u0131&ccedil;ram\\u0131\\u015ft\\u0131r. 1960&#39;larda Lorem Ipsum pasajlar\\u0131 da i&ccedil;eren Letraset yapraklar\\u0131n\\u0131n yay\\u0131nlanmas\\u0131 ile ve yak\\u0131n zamanda Aldus PageMaker gibi Lorem Ipsum s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k yaz\\u0131l\\u0131mlar\\u0131 ile pop&uuml;ler olmu\\u015ftur.<\\/p>\\r\\n\\r\\n<h2>Neden Kullan\\u0131r\\u0131z?<\\/h2>\\r\\n\\r\\n<p>Yinelenen bir sayfa i&ccedil;eri\\u011finin okuyucunun dikkatini da\\u011f\\u0131tt\\u0131\\u011f\\u0131 bilinen bir ger&ccedil;ektir. Lorem Ipsum kullanman\\u0131n amac\\u0131, s&uuml;rekli &#39;buraya metin gelecek, buraya metin gelecek&#39; yazmaya k\\u0131yasla daha dengeli bir harf da\\u011f\\u0131l\\u0131m\\u0131 sa\\u011flayarak okunurlu\\u011fu art\\u0131rmas\\u0131d\\u0131r. \\u015eu anda bir&ccedil;ok masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k paketi ve web sayfa d&uuml;zenleyicisi, varsay\\u0131lan m\\u0131g\\u0131r metinler olarak Lorem Ipsum kullanmaktad\\u0131r. Ayr\\u0131ca arama motorlar\\u0131nda &#39;lorem ipsum&#39; anahtar s&ouml;zc&uuml;kleri ile arama yap\\u0131ld\\u0131\\u011f\\u0131nda hen&uuml;z tasar\\u0131m a\\u015famas\\u0131nda olan &ccedil;ok say\\u0131da site listelenir. Y\\u0131llar i&ccedil;inde, bazen kazara, bazen bilin&ccedil;li olarak (&ouml;rne\\u011fin mizah kat\\u0131larak), &ccedil;e\\u015fitli s&uuml;r&uuml;mleri geli\\u015ftirilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<p>&nbsp;<\\/p>\\r\\n\\r\\n<h2>Nereden Gelir?<\\/h2>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>1500&#39;lerden beri kullan\\u0131lmakta olan standard Lorem Ipsum metinleri ilgilenenler i&ccedil;in yeniden &uuml;retilmi\\u015ftir. &Ccedil;i&ccedil;ero taraf\\u0131ndan yaz\\u0131lan 1.10.32 ve 1.10.33 b&ouml;l&uuml;mleri de 1914 H. Rackham &ccedil;evirisinden al\\u0131nan \\u0130ngilizce s&uuml;r&uuml;mleri e\\u015fli\\u011finde &ouml;zg&uuml;n bi&ccedil;iminden yeniden &uuml;retilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<h2>Nereden Bulabilirim?<\\/h2>\\r\\n\\r\\n<p>Lorem Ipsum pasajlar\\u0131n\\u0131n bir&ccedil;ok &ccedil;e\\u015fitlemesi vard\\u0131r. Ancak bunlar\\u0131n b&uuml;y&uuml;k bir &ccedil;o\\u011funlu\\u011fu mizah kat\\u0131larak veya rastgele s&ouml;zc&uuml;kler eklenerek de\\u011fi\\u015ftirilmi\\u015flerdir. E\\u011fer bir Lorem Ipsum pasaj\\u0131 kullanacaksan\\u0131z, metin aralar\\u0131na utand\\u0131r\\u0131c\\u0131 s&ouml;zc&uuml;kler gizlenmedi\\u011finden emin olman\\u0131z gerekir. \\u0130nternet&#39;teki t&uuml;m Lorem Ipsum &uuml;rete&ccedil;leri &ouml;nceden belirlenmi\\u015f metin bloklar\\u0131n\\u0131 yineler. Bu da, bu &uuml;reteci \\u0130nternet &uuml;zerindeki ger&ccedil;ek Lorem Ipsum &uuml;reteci yapar. Bu &uuml;rete&ccedil;, 200&#39;den fazla Latince s&ouml;zc&uuml;k ve onlara ait c&uuml;mle yap\\u0131lar\\u0131n\\u0131 i&ccedil;eren bir s&ouml;zl&uuml;k kullan\\u0131r. Bu nedenle, &uuml;retilen Lorem Ipsum metinleri yinelemelerden, mizahtan ve karakteristik olmayan s&ouml;zc&uuml;klerden uzakt\\u0131r.<\\/p>\\r\\n\",\"is_paylas\":\"1\",\"is_label\":\"1\",\"is_date\":\"1\",\"is_yazar\":\"1\",\"image\":\"ee295c0975cf0b7c9bae183b65685559\",\"category\":\"6d099e9ded0268569b75c8862326a1cb\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/01\\/2019\",\"content\":\"Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s\\u00f6zc\\u00fcklerden olu\\u015fmaz. K\\u00f6kleri M.\\u00d6. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge\\u00e7mi\\u015fi vard\\u0131r. Virginia\\\'daki Hampden-Sydney College\\\'dan Latince profes\\u00f6r\\u00fc Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge\\u00e7en ve anla\\u015f\\u0131lmas\\u0131 en g\\u00fc\\u00e7 s\\u00f6zc\\u00fcklerden biri olan \\\'consectetur\\\' s\\u00f6zc\\u00fc\\u011f\\u00fcn\\u00fcn klasik edebiyattaki \\u00f6rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, \\u00c7i\\u00e7ero taraf\\u0131ndan M.\\u00d6. 45 tarihinde kaleme al\\u0131nan \\\"de Finibus Bonorum et Malorum\\\" (\\u0130yi ve K\\u00f6t\\u00fcn\\u00fcn U\\u00e7 S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b\\u00f6l\\u00fcmlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 \\u00fczerine bir tezdir ve R\\u00f6nesans d\\u00f6neminde \\u00e7ok pop\\u00fcler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan \\\"Lorem ipsum dolor sit amet\\\" 1.10.32 say\\u0131l\\u0131 b\\u00f6l\\u00fcmdeki bir sat\\u0131rdan gelmektedir.\\r\\n\\r\\n\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '6f4d36bc8477a813076e99724058eba1', NULL),
(28, '4d92905bd0e3d06dca34388d9aa5d4a0', 'page', 'Haber veya Yazı Başlığı İki Satır Uzunluğa Kadar Olabilir.	', 'haber-veya-yazi-basligi-iki-satir-uzunluga-kadar-olabilir-', '6d099e9ded0268569b75c8862326a1cb', '{\"no\":\"4d92905bd0e3d06dca34388d9aa5d4a0\",\"detail\":\"9e3cae4d311f370c90e15d9ce046f0ec\",\"module\":\"page\",\"title\":\"Haber veya Yaz\\u0131 Ba\\u015fl\\u0131\\u011f\\u0131 \\u0130ki Sat\\u0131r Uzunlu\\u011fa Kadar Olabilir.\\t\",\"sluq\":\"haber-veya-yazi-basligi-iki-satir-uzunluga-kadar-olabilir-\",\"editor\":\"<p><strong>Lorem Ipsum<\\/strong>, dizgi ve bask\\u0131 end&uuml;strisinde kullan\\u0131lan m\\u0131g\\u0131r metinlerdir. Lorem Ipsum, ad\\u0131 bilinmeyen bir matbaac\\u0131n\\u0131n bir hurufat numune kitab\\u0131 olu\\u015fturmak &uuml;zere bir yaz\\u0131 galerisini alarak kar\\u0131\\u015ft\\u0131rd\\u0131\\u011f\\u0131 1500&#39;lerden beri end&uuml;stri standard\\u0131 sahte metinler olarak kullan\\u0131lm\\u0131\\u015ft\\u0131r. Be\\u015fy&uuml;z y\\u0131l boyunca varl\\u0131\\u011f\\u0131n\\u0131 s&uuml;rd&uuml;rmekle kalmam\\u0131\\u015f, ayn\\u0131 zamanda pek de\\u011fi\\u015fmeden elektronik dizgiye de s\\u0131&ccedil;ram\\u0131\\u015ft\\u0131r. 1960&#39;larda Lorem Ipsum pasajlar\\u0131 da i&ccedil;eren Letraset yapraklar\\u0131n\\u0131n yay\\u0131nlanmas\\u0131 ile ve yak\\u0131n zamanda Aldus PageMaker gibi Lorem Ipsum s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k yaz\\u0131l\\u0131mlar\\u0131 ile pop&uuml;ler olmu\\u015ftur.<\\/p>\\r\\n\\r\\n<h2>Neden Kullan\\u0131r\\u0131z?<\\/h2>\\r\\n\\r\\n<p>Yinelenen bir sayfa i&ccedil;eri\\u011finin okuyucunun dikkatini da\\u011f\\u0131tt\\u0131\\u011f\\u0131 bilinen bir ger&ccedil;ektir. Lorem Ipsum kullanman\\u0131n amac\\u0131, s&uuml;rekli &#39;buraya metin gelecek, buraya metin gelecek&#39; yazmaya k\\u0131yasla daha dengeli bir harf da\\u011f\\u0131l\\u0131m\\u0131 sa\\u011flayarak okunurlu\\u011fu art\\u0131rmas\\u0131d\\u0131r. \\u015eu anda bir&ccedil;ok masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k paketi ve web sayfa d&uuml;zenleyicisi, varsay\\u0131lan m\\u0131g\\u0131r metinler olarak Lorem Ipsum kullanmaktad\\u0131r. Ayr\\u0131ca arama motorlar\\u0131nda &#39;lorem ipsum&#39; anahtar s&ouml;zc&uuml;kleri ile arama yap\\u0131ld\\u0131\\u011f\\u0131nda hen&uuml;z tasar\\u0131m a\\u015famas\\u0131nda olan &ccedil;ok say\\u0131da site listelenir. Y\\u0131llar i&ccedil;inde, bazen kazara, bazen bilin&ccedil;li olarak (&ouml;rne\\u011fin mizah kat\\u0131larak), &ccedil;e\\u015fitli s&uuml;r&uuml;mleri geli\\u015ftirilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<p>&nbsp;<\\/p>\\r\\n\\r\\n<h2>Nereden Gelir?<\\/h2>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>1500&#39;lerden beri kullan\\u0131lmakta olan standard Lorem Ipsum metinleri ilgilenenler i&ccedil;in yeniden &uuml;retilmi\\u015ftir. &Ccedil;i&ccedil;ero taraf\\u0131ndan yaz\\u0131lan 1.10.32 ve 1.10.33 b&ouml;l&uuml;mleri de 1914 H. Rackham &ccedil;evirisinden al\\u0131nan \\u0130ngilizce s&uuml;r&uuml;mleri e\\u015fli\\u011finde &ouml;zg&uuml;n bi&ccedil;iminden yeniden &uuml;retilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<h2>Nereden Bulabilirim?<\\/h2>\\r\\n\\r\\n<p>Lorem Ipsum pasajlar\\u0131n\\u0131n bir&ccedil;ok &ccedil;e\\u015fitlemesi vard\\u0131r. Ancak bunlar\\u0131n b&uuml;y&uuml;k bir &ccedil;o\\u011funlu\\u011fu mizah kat\\u0131larak veya rastgele s&ouml;zc&uuml;kler eklenerek de\\u011fi\\u015ftirilmi\\u015flerdir. E\\u011fer bir Lorem Ipsum pasaj\\u0131 kullanacaksan\\u0131z, metin aralar\\u0131na utand\\u0131r\\u0131c\\u0131 s&ouml;zc&uuml;kler gizlenmedi\\u011finden emin olman\\u0131z gerekir. \\u0130nternet&#39;teki t&uuml;m Lorem Ipsum &uuml;rete&ccedil;leri &ouml;nceden belirlenmi\\u015f metin bloklar\\u0131n\\u0131 yineler. Bu da, bu &uuml;reteci \\u0130nternet &uuml;zerindeki ger&ccedil;ek Lorem Ipsum &uuml;reteci yapar. Bu &uuml;rete&ccedil;, 200&#39;den fazla Latince s&ouml;zc&uuml;k ve onlara ait c&uuml;mle yap\\u0131lar\\u0131n\\u0131 i&ccedil;eren bir s&ouml;zl&uuml;k kullan\\u0131r. Bu nedenle, &uuml;retilen Lorem Ipsum metinleri yinelemelerden, mizahtan ve karakteristik olmayan s&ouml;zc&uuml;klerden uzakt\\u0131r.<\\/p>\\r\\n\",\"is_paylas\":\"1\",\"is_label\":\"1\",\"is_date\":\"1\",\"is_yazar\":\"1\",\"image\":\"ee295c0975cf0b7c9bae183b65685559\",\"category\":\"6d099e9ded0268569b75c8862326a1cb\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/01\\/2019\",\"content\":\"Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s\\u00f6zc\\u00fcklerden olu\\u015fmaz. K\\u00f6kleri M.\\u00d6. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge\\u00e7mi\\u015fi vard\\u0131r. Virginia\\\'daki Hampden-Sydney College\\\'dan Latince profes\\u00f6r\\u00fc Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge\\u00e7en ve anla\\u015f\\u0131lmas\\u0131 en g\\u00fc\\u00e7 s\\u00f6zc\\u00fcklerden biri olan \\\'consectetur\\\' s\\u00f6zc\\u00fc\\u011f\\u00fcn\\u00fcn klasik edebiyattaki \\u00f6rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, \\u00c7i\\u00e7ero taraf\\u0131ndan M.\\u00d6. 45 tarihinde kaleme al\\u0131nan \\\"de Finibus Bonorum et Malorum\\\" (\\u0130yi ve K\\u00f6t\\u00fcn\\u00fcn U\\u00e7 S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b\\u00f6l\\u00fcmlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 \\u00fczerine bir tezdir ve R\\u00f6nesans d\\u00f6neminde \\u00e7ok pop\\u00fcler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan \\\"Lorem ipsum dolor sit amet\\\" 1.10.32 say\\u0131l\\u0131 b\\u00f6l\\u00fcmdeki bir sat\\u0131rdan gelmektedir.\\r\\n\\r\\n\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', '9e3cae4d311f370c90e15d9ce046f0ec', NULL),
(29, '01b9a51578471fa9bb4940c464c23e89', 'static', NULL, NULL, NULL, '{\"no\":\"01b9a51578471fa9bb4940c464c23e89\",\"detail\":\"a930e8b2b0e3a8cefa91082404d70ef1\",\"module\":\"static\",\"about1\":\"406951d285ce2a54096bcf29976fe007\",\"about2\":\"b0f915cd06dbd4354e55508dfada29ef\",\"k1\":\"429efd79a49324261718a96a50e30dac\",\"k2\":\"fc19ec9aa84dc153d9d16cf0919b2025\",\"k3\":\"136b7bcbd8c9166cac9da657d288d14f\",\"bottom1\":\"8354a592233c9fa19fc57788ce18f634\",\"bottom2\":\"6d099e9ded0268569b75c8862326a1cb\",\"controller\":\"panel\",\"path\":\"add\"}', 'a930e8b2b0e3a8cefa91082404d70ef1', NULL),
(30, '8b789262ee81160e1aa7b52d2803859f', 'page', 'Eğitimlerimiz 1', 'egitimlerimiz-1', '429efd79a49324261718a96a50e30dac', '{\"no\":\"8b789262ee81160e1aa7b52d2803859f\",\"detail\":\"c12441e8d0a3ae0d81e48b3de5447bd7\",\"module\":\"page\",\"title\":\"E\\u011fitimlerimiz 1\",\"sluq\":\"egitimlerimiz-1\",\"editor\":\"<p><strong>Lorem Ipsum<\\/strong>, dizgi ve bask\\u0131 end&uuml;strisinde kullan\\u0131lan m\\u0131g\\u0131r metinlerdir. Lorem Ipsum, ad\\u0131 bilinmeyen bir matbaac\\u0131n\\u0131n bir hurufat numune kitab\\u0131 olu\\u015fturmak &uuml;zere bir yaz\\u0131 galerisini alarak kar\\u0131\\u015ft\\u0131rd\\u0131\\u011f\\u0131 1500&#39;lerden beri end&uuml;stri standard\\u0131 sahte metinler olarak kullan\\u0131lm\\u0131\\u015ft\\u0131r. Be\\u015fy&uuml;z y\\u0131l boyunca varl\\u0131\\u011f\\u0131n\\u0131 s&uuml;rd&uuml;rmekle kalmam\\u0131\\u015f, ayn\\u0131 zamanda pek de\\u011fi\\u015fmeden elektronik dizgiye de s\\u0131&ccedil;ram\\u0131\\u015ft\\u0131r. 1960&#39;larda Lorem Ipsum pasajlar\\u0131 da i&ccedil;eren Letraset yapraklar\\u0131n\\u0131n yay\\u0131nlanmas\\u0131 ile ve yak\\u0131n zamanda Aldus PageMaker gibi Lorem Ipsum s&uuml;r&uuml;mleri i&ccedil;eren masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k yaz\\u0131l\\u0131mlar\\u0131 ile pop&uuml;ler olmu\\u015ftur.<\\/p>\\r\\n\\r\\n<h2>Neden Kullan\\u0131r\\u0131z?<\\/h2>\\r\\n\\r\\n<p>Yinelenen bir sayfa i&ccedil;eri\\u011finin okuyucunun dikkatini da\\u011f\\u0131tt\\u0131\\u011f\\u0131 bilinen bir ger&ccedil;ektir. Lorem Ipsum kullanman\\u0131n amac\\u0131, s&uuml;rekli &#39;buraya metin gelecek, buraya metin gelecek&#39; yazmaya k\\u0131yasla daha dengeli bir harf da\\u011f\\u0131l\\u0131m\\u0131 sa\\u011flayarak okunurlu\\u011fu art\\u0131rmas\\u0131d\\u0131r. \\u015eu anda bir&ccedil;ok masa&uuml;st&uuml; yay\\u0131nc\\u0131l\\u0131k paketi ve web sayfa d&uuml;zenleyicisi, varsay\\u0131lan m\\u0131g\\u0131r metinler olarak Lorem Ipsum kullanmaktad\\u0131r. Ayr\\u0131ca arama motorlar\\u0131nda &#39;lorem ipsum&#39; anahtar s&ouml;zc&uuml;kleri ile arama yap\\u0131ld\\u0131\\u011f\\u0131nda hen&uuml;z tasar\\u0131m a\\u015famas\\u0131nda olan &ccedil;ok say\\u0131da site listelenir. Y\\u0131llar i&ccedil;inde, bazen kazara, bazen bilin&ccedil;li olarak (&ouml;rne\\u011fin mizah kat\\u0131larak), &ccedil;e\\u015fitli s&uuml;r&uuml;mleri geli\\u015ftirilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<p>&nbsp;<\\/p>\\r\\n\\r\\n<h2>Nereden Gelir?<\\/h2>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>1500&#39;lerden beri kullan\\u0131lmakta olan standard Lorem Ipsum metinleri ilgilenenler i&ccedil;in yeniden &uuml;retilmi\\u015ftir. &Ccedil;i&ccedil;ero taraf\\u0131ndan yaz\\u0131lan 1.10.32 ve 1.10.33 b&ouml;l&uuml;mleri de 1914 H. Rackham &ccedil;evirisinden al\\u0131nan \\u0130ngilizce s&uuml;r&uuml;mleri e\\u015fli\\u011finde &ouml;zg&uuml;n bi&ccedil;iminden yeniden &uuml;retilmi\\u015ftir.<\\/p>\\r\\n\\r\\n<h2>Nereden Bulabilirim?<\\/h2>\\r\\n\\r\\n<p>Lorem Ipsum pasajlar\\u0131n\\u0131n bir&ccedil;ok &ccedil;e\\u015fitlemesi vard\\u0131r. Ancak bunlar\\u0131n b&uuml;y&uuml;k bir &ccedil;o\\u011funlu\\u011fu mizah kat\\u0131larak veya rastgele s&ouml;zc&uuml;kler eklenerek de\\u011fi\\u015ftirilmi\\u015flerdir. E\\u011fer bir Lorem Ipsum pasaj\\u0131 kullanacaksan\\u0131z, metin aralar\\u0131na utand\\u0131r\\u0131c\\u0131 s&ouml;zc&uuml;kler gizlenmedi\\u011finden emin olman\\u0131z gerekir. \\u0130nternet&#39;teki t&uuml;m Lorem Ipsum &uuml;rete<\\/p>\\r\\n\",\"is_paylas\":\"1\",\"is_label\":\"1\",\"is_date\":\"1\",\"is_yazar\":\"1\",\"image\":\"64d0599335c4483a8ba672365d215d1b\",\"category\":\"429efd79a49324261718a96a50e30dac\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/12\\/2018\",\"content\":\"Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s\\u00f6zc\\u00fcklerden olu\\u015fmaz. K\\u00f6kleri M.\\u00d6. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge\\u00e7mi\\u015fi vard\\u0131r. Virginia\\\'daki Hampden-Sydney College\\\'dan Latince profes\\u00f6r\\u00fc Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge\\u00e7en ve anla\\u015f\\u0131lmas\\u0131 en g\\u00fc\\u00e7 s\\u00f6zc\\u00fcklerden biri olan \\\'consectetur\\\' s\\u00f6zc\\u00fc\\u011f\\u00fcn\\u00fcn klasik edebiyattaki \\u00f6rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, \\u00c7i\\u00e7ero taraf\\u0131ndan M.\\u00d6. 45 tarihinde kaleme al\\u0131nan \\\"de Finibus Bonorum et Malorum\\\" (\\u0130yi ve K\\u00f6t\\u00fcn\\u00fcn U\\u00e7 S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b\\u00f6l\\u00fcmlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 \\u00fczerine bir tezdir ve R\\u00f6nesans d\\u00f6neminde \\u00e7ok pop\\u00fcler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan \\\"Lorem ipsum dolor sit amet\\\" 1.10.32 say\\u0131l\\u0131 b\\u00f6l\\u00fcmdeki bir sat\\u0131rdan gelmektedir.\\r\\n\\r\\n\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'c12441e8d0a3ae0d81e48b3de5447bd7', NULL),
(31, '807f2d6d496fd1eb610ec497c697c063', 'page', 'Etkinliklerimiz', 'etkinliklerimiz', '136b7bcbd8c9166cac9da657d288d14f', '{\"no\":\"\",\"detail\":\"\",\"module\":\"page\",\"title\":\"Etkinliklerimiz\",\"sluq\":\"etkinliklerimiz\",\"editor\":\"<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\\r\\n<p>Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s&ouml;zc&uuml;klerden olu\\u015fmaz. K&ouml;kleri M.&Ouml;. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge&ccedil;mi\\u015fi vard\\u0131r. Virginia&#39;daki Hampden-Sydney College&#39;dan Latince profes&ouml;r&uuml; Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge&ccedil;en ve anla\\u015f\\u0131lmas\\u0131 en g&uuml;&ccedil; s&ouml;zc&uuml;klerden biri olan &#39;consectetur&#39; s&ouml;zc&uuml;\\u011f&uuml;n&uuml;n klasik edebiyattaki &ouml;rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, &Ccedil;i&ccedil;ero taraf\\u0131ndan M.&Ouml;. 45 tarihinde kaleme al\\u0131nan &quot;de Finibus Bonorum et Malorum&quot; (\\u0130yi ve K&ouml;t&uuml;n&uuml;n U&ccedil; S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b&ouml;l&uuml;mlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 &uuml;zerine bir tezdir ve R&ouml;nesans d&ouml;neminde &ccedil;ok pop&uuml;ler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan &quot;Lorem ipsum dolor sit amet&quot; 1.10.32 say\\u0131l\\u0131 b&ouml;l&uuml;mdeki bir sat\\u0131rdan gelmektedir.<\\/p>\\r\\n\",\"is_paylas\":\"1\",\"is_label\":\"1\",\"is_date\":\"1\",\"is_yazar\":\"1\",\"image\":\"5eed72200ac8392e028b2ea390e5a6a8\",\"category\":\"136b7bcbd8c9166cac9da657d288d14f\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"02\\/01\\/2019\",\"content\":\"Yayg\\u0131n inanc\\u0131n tersine, Lorem Ipsum rastgele s\\u00f6zc\\u00fcklerden olu\\u015fmaz. K\\u00f6kleri M.\\u00d6. 45 tarihinden bu yana klasik Latin edebiyat\\u0131na kadar uzanan 2000 y\\u0131ll\\u0131k bir ge\\u00e7mi\\u015fi vard\\u0131r. Virginia\\\'daki Hampden-Sydney College\\\'dan Latince profes\\u00f6r\\u00fc Richard McClintock, bir Lorem Ipsum pasaj\\u0131nda ge\\u00e7en ve anla\\u015f\\u0131lmas\\u0131 en g\\u00fc\\u00e7 s\\u00f6zc\\u00fcklerden biri olan \\\'consectetur\\\' s\\u00f6zc\\u00fc\\u011f\\u00fcn\\u00fcn klasik edebiyattaki \\u00f6rneklerini inceledi\\u011finde kesin bir kayna\\u011fa ula\\u015fm\\u0131\\u015ft\\u0131r. Lorm Ipsum, \\u00c7i\\u00e7ero taraf\\u0131ndan M.\\u00d6. 45 tarihinde kaleme al\\u0131nan \\\"de Finibus Bonorum et Malorum\\\" (\\u0130yi ve K\\u00f6t\\u00fcn\\u00fcn U\\u00e7 S\\u0131n\\u0131rlar\\u0131) eserinin 1.10.32 ve 1.10.33 say\\u0131l\\u0131 b\\u00f6l\\u00fcmlerinden gelmektedir. Bu kitap, ahlak kuram\\u0131 \\u00fczerine bir tezdir ve R\\u00f6nesans d\\u00f6neminde \\u00e7ok pop\\u00fcler olmu\\u015ftur. Lorem Ipsum pasaj\\u0131n\\u0131n ilk sat\\u0131r\\u0131 olan \\\"Lorem ipsum dolor sit amet\\\" 1.10.32 say\\u0131l\\u0131 b\\u00f6l\\u00fcmdeki bir sat\\u0131rdan gelmektedir.\\r\\n\\r\\n\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'd7b1663d8139ed553e507004e035aa95', NULL),
(32, '5fc7fc64a2f82672309ea8779fdb880a', 'galeri', 'Test Galeri 1', 'test-galeri-1', 'b10036ad171db62dc6c3a254703c6db0', '{\"no\":\"5fc7fc64a2f82672309ea8779fdb880a\",\"detail\":\"b6fe493713e5237f54e0b7718af5dc8a\",\"module\":\"galeri\",\"title\":\"Test Galeri 1\",\"sluq\":\"test-galeri-1\",\"gallery-image\":\"\",\"gallery-file\":\"\",\"gallery\":\"[{\\\"title\\\":\\\"Test 1\\\",\\\"content\\\":\\\"deneme\\\",\\\"src\\\":\\\"media\\/9cd4b3e22cab2d68a69a5649c9aa6ddf.jpg\\\",\\\"type\\\":\\\"1\\\",\\\"no\\\":\\\"ee295c0975cf0b7c9bae183b65685559\\\"},{\\\"title\\\":\\\"test 2\\\",\\\"content\\\":\\\"deneme deneme\\\",\\\"src\\\":\\\"media\\/f8e58d52019a30c43030a56654ac1a4f.jpg\\\",\\\"type\\\":\\\"1\\\",\\\"no\\\":\\\"650ba6cd2309cab2a2939c64ac412a73\\\"}]\",\"image\":\"64d0599335c4483a8ba672365d215d1b\",\"category\":\"b10036ad171db62dc6c3a254703c6db0\",\"yazar\":\"c1425eb8f6ad13278880a6b4f23c41ff\",\"date\":\"01\\/01\\/2019\",\"content\":\"Test Yaz\\u0131s\\u0131 1\",\"labels\":\"\",\"author\":\"\",\"og-type\":\"\",\"keywords\":\"\",\"description\":\"\",\"controller\":\"panel\",\"path\":\"add\"}', 'b6fe493713e5237f54e0b7718af5dc8a', NULL);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `detail`
--

DROP TABLE IF EXISTS `detail`;
CREATE TABLE IF NOT EXISTS `detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  `tablo_name` varchar(50) COLLATE utf8_turkish_ci NOT NULL,
  `add_date` datetime NOT NULL,
  `add_user` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `update_date` datetime DEFAULT NULL,
  `update_user` varchar(32) COLLATE utf8_turkish_ci DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT '0',
  `delete_user` varchar(32) COLLATE utf8_turkish_ci DEFAULT NULL,
  `delete_detail` varchar(250) COLLATE utf8_turkish_ci DEFAULT NULL,
  `delete_date` datetime DEFAULT NULL,
  `order_by` int(11) DEFAULT '999999999',
  PRIMARY KEY (`id`),
  UNIQUE KEY `detail_no` (`no`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `detail`
--

INSERT INTO `detail` (`id`, `no`, `tablo_name`, `add_date`, `add_user`, `is_active`, `update_date`, `update_user`, `is_delete`, `delete_user`, `delete_detail`, `delete_date`, `order_by`) VALUES
(1, '080959e1e11870a8354e9f97b7c2969f', 'user', '2019-01-16 00:00:00', '0', 1, '2019-01-16 22:06:27', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 999999999),
(2, '10e69036db1327e19f6a0fc24f1c19b7', 'media', '2019-01-16 22:06:15', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 2),
(3, '5ba338837453068ea6a97998069514cc', 'media', '2019-01-17 04:11:07', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 3),
(4, '39c8659337cf9bc2c27712478bc2281c', 'media', '2019-01-17 04:11:07', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 4),
(5, '6d3b98154471016c0092e4bcba0bb209', 'media', '2019-01-17 04:11:07', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 5),
(6, 'c20a7c746653db76ee6982acd5d063f4', 'media', '2019-01-17 04:11:07', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 6),
(7, '2089ec4af247254008fe04d85e1c6692', 'media', '2019-01-17 04:11:07', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 7),
(8, '2cf992aaca11bca5d32f8c2a18d3f7a9', 'media', '2019-01-17 04:11:07', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 8),
(9, '7bebd4f43f5c3f32eb13a99022517580', 'media', '2019-01-17 04:11:07', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 9),
(10, '702c2124c3e31ba02de0b51569e59297', 'media', '2019-01-17 04:11:07', '0', 1, NULL, NULL, 0, NULL, NULL, NULL, 10),
(11, '186304fe8cc4ba18a9f819fdeafb21b3', 'content', '2019-01-17 04:13:06', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 04:15:48', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 11),
(12, 'bcd30244407db3d611e49ff01245a637', 'content', '2019-01-17 04:15:37', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 12),
(13, 'bbf69792b176727282f587dcf9b0d4e9', 'content', '2019-01-17 04:57:38', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 13),
(14, '7b3fcde72d5d08f756abb92b4ff76413', 'content', '2019-01-17 04:58:11', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 14),
(15, '3edc51df6e60ab9d24fc4faac6204e09', 'content', '2019-01-17 05:02:21', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 05:05:44', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 15),
(16, 'c4f719ddf81aecb578a49fe70143e740', 'content', '2019-01-17 05:02:31', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 05:05:40', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 16),
(17, '40eed745e1132f46762114f1b291b94e', 'content', '2019-01-17 05:03:05', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 05:05:19', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 17),
(18, '58c0ebea83f89c119e0136792a2af695', 'content', '2019-01-17 05:03:23', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 18),
(19, 'f2544251dfe783c0c245505e739c17cf', 'content', '2019-01-17 05:03:41', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 05:06:48', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 19),
(20, 'fbf41cf9e40c4265e7899e6a1e176989', 'content', '2019-01-17 05:03:47', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 20),
(21, '458add4c9247c715d7047d7ac4647ad4', 'content', '2019-01-17 05:04:34', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 21),
(22, '2f2ea1d20146fedf6cab8aabb5f743e1', 'content', '2019-01-17 05:04:52', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 22),
(23, '83b929fe1785501a647a63ddf71a320d', 'content', '2019-01-17 05:06:14', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 23),
(24, '356fb3528bceaa60543930b6f43cb5eb', 'content', '2019-01-17 05:06:28', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 24),
(25, '2550813b57ce67500f2a7f2e1ed8814f', 'content', '2019-01-17 05:07:04', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 25),
(26, '53cd3357c2e65edb32037444a1bb4379', 'content', '2019-01-17 05:07:18', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 26),
(27, 'dabf118c7d5ae164cb352350029a4a04', 'content', '2019-01-17 05:07:29', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 27),
(28, '059e3277924f7994e25b34a0a2c5d557', 'content', '2019-01-17 05:10:50', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 28),
(29, 'bf2505f72fa478e544ddd824d5f76633', 'content', '2019-01-17 05:11:31', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 29),
(30, '928632f7e885941014149ed8a4da7a71', 'content', '2019-01-17 05:17:10', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 06:42:19', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 30),
(31, 'd89e42d07089da377868c29920a259d4', 'content', '2019-01-17 05:17:15', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 06:42:16', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 31),
(32, '9d4c881706e4a87e00ea67986c991fc9', 'content', '2019-01-17 05:19:12', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 32),
(33, 'c011932b43cb6bff469dc09d66870a07', 'content', '2019-01-17 05:20:04', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 33),
(34, '45f56d24079c31434335e1ac16f3bfc7', 'content', '2019-01-17 05:20:54', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 06:49:14', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 34),
(35, '5bcc497aff0a69401556a8757424b4fe', 'content', '2019-01-17 05:21:52', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 06:48:00', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 35),
(36, 'd51c4983450c91a3dd873e050868fc31', 'content', '2019-01-17 05:22:41', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 36),
(37, '6f4d36bc8477a813076e99724058eba1', 'content', '2019-01-17 05:23:03', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 37),
(38, '9e3cae4d311f370c90e15d9ce046f0ec', 'content', '2019-01-17 05:23:25', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 06:41:49', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 38),
(39, 'a930e8b2b0e3a8cefa91082404d70ef1', 'content', '2019-01-17 05:25:48', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 05:34:38', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 39),
(40, 'c12441e8d0a3ae0d81e48b3de5447bd7', 'content', '2019-01-17 07:02:10', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 07:02:31', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 40),
(41, 'd7b1663d8139ed553e507004e035aa95', 'content', '2019-01-17 07:03:31', '8da78ffd1129052c9985938a1dad5abd', 1, NULL, NULL, 0, NULL, NULL, NULL, 41),
(42, 'b6fe493713e5237f54e0b7718af5dc8a', 'content', '2019-01-17 07:12:31', '8da78ffd1129052c9985938a1dad5abd', 1, '2019-01-17 07:34:35', '8da78ffd1129052c9985938a1dad5abd', 0, NULL, NULL, NULL, 42);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `language`
--

DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  `title` varchar(500) COLLATE utf8_turkish_ci NOT NULL,
  `sluq` varchar(500) COLLATE utf8_turkish_ci DEFAULT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `detail` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `language_no` (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `media`
--

DROP TABLE IF EXISTS `media`;
CREATE TABLE IF NOT EXISTS `media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  `url` varchar(500) COLLATE utf8_turkish_ci DEFAULT NULL,
  `name` varchar(500) CHARACTER SET utf32 COLLATE utf32_turkish_ci DEFAULT NULL,
  `title` varchar(500) COLLATE utf8_turkish_ci NOT NULL,
  `alt` varchar(500) COLLATE utf8_turkish_ci DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `is_image` tinyint(1) DEFAULT '1',
  `size` int(11) DEFAULT NULL,
  `detail` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `media` (`no`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `media`
--

INSERT INTO `media` (`id`, `no`, `url`, `name`, `title`, `alt`, `width`, `height`, `is_image`, `size`, `detail`) VALUES
(1, '6a917f2d47c8adca3ccb24a659112630', 'media/ff83f69586d85a49e31e31b4c703f64e.png', '61e591362f6844e75f7f12d02093a4be.png', '61e591362f6844e75f7f12d02093a4be.png', '61e591362f6844e75f7f12d02093a4be.png', 221, 228, 1, 3900, '10e69036db1327e19f6a0fc24f1c19b7'),
(2, 'c787faabf8abe937cbdf18c9ddc4c68a', 'media/b3db3301230566c42849c596c36b9125.jpg', 'about-us.jpg', 'about-us.jpg', 'about-us.jpg', 558, 598, 1, 123796, '5ba338837453068ea6a97998069514cc'),
(3, '4b750a274e89522d40d37c8975ebae15', 'media/16a7df839cd04726456fc5a744a22cbb.jpg', 'bg.jpg', 'bg.jpg', 'bg.jpg', 1920, 652, 1, 74577, '39c8659337cf9bc2c27712478bc2281c'),
(4, 'ee295c0975cf0b7c9bae183b65685559', 'media/9cd4b3e22cab2d68a69a5649c9aa6ddf.jpg', 'blog.jpg', 'blog.jpg', 'blog.jpg', 370, 251, 1, 110829, '6d3b98154471016c0092e4bcba0bb209'),
(5, '64d0599335c4483a8ba672365d215d1b', 'media/5aeddbee8cb31e5a65910373bddf8fa7.jpg', 'duyuru.jpg', 'duyuru.jpg', 'duyuru.jpg', 370, 240, 1, 80848, 'c20a7c746653db76ee6982acd5d063f4'),
(6, '4097c4470453e7d1c86bb7bc2d36b93d', 'media/6b6243bb4b972610917fee92fe2af6af.png', 'fav.png', 'fav.png', 'fav.png', 150, 150, 1, 23199, '2089ec4af247254008fe04d85e1c6692'),
(7, '8d59d758df5e09a49fca99dcfbc717a9', 'media/4236957aaf4b6a4e8614c529fedfd96a.jpg', 'logo.jpg', 'logo.jpg', 'logo.jpg', 275, 178, 1, 13990, '2cf992aaca11bca5d32f8c2a18d3f7a9'),
(8, '650ba6cd2309cab2a2939c64ac412a73', 'media/f8e58d52019a30c43030a56654ac1a4f.jpg', 'service.jpg', 'service.jpg', 'service.jpg', 558, 592, 1, 203613, '7bebd4f43f5c3f32eb13a99022517580'),
(9, '5eed72200ac8392e028b2ea390e5a6a8', 'media/3b6481d1cc35d4ff1ed7d063738d8df9.jpg', 'slide.jpg', 'slide.jpg', 'slide.jpg', 1920, 880, 1, 107271, '702c2124c3e31ba02de0b51569e59297');

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no` varchar(32) COLLATE utf8_turkish_ci NOT NULL,
  `username` varchar(250) COLLATE utf8_turkish_ci NOT NULL,
  `password` varchar(250) COLLATE utf8_turkish_ci NOT NULL,
  `text` text COLLATE utf8_turkish_ci,
  `detail` varchar(32) COLLATE utf8_turkish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_no` (`no`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_turkish_ci;

--
-- Tablo döküm verisi `user`
--

INSERT INTO `user` (`id`, `no`, `username`, `password`, `text`, `detail`) VALUES
(11, '8da78ffd1129052c9985938a1dad5abd', 'enpama', 'enpama', '{\"no\":\"8da78ffd1129052c9985938a1dad5abd\",\"detail\":\"080959e1e11870a8354e9f97b7c2969f\",\"image\":\"6a917f2d47c8adca3ccb24a659112630\",\"username\":\"enpama\",\"password\":\"enpama\",\"name\":\"Enpama\",\"surname\":\"\\u0130leti\\u015fim Ajans\\u0131\",\"phone\":\"+90 212 988 1919\",\"mail\":\"info@enpama.com\",\"controller\":\"panel\",\"path\":\"add\",\"module\":\"user\"}', '080959e1e11870a8354e9f97b7c2969f');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
